{
  "version": "0.1",
  "name": "OpenMaps",
  "description": "OpenStreetMap based application that let you find your way.",
  "launch_path": "/index.html",
  "icons": {
    "16": "/img/icons/mortar-16.png",
    "48": "/img/icons/mortar-48.png",
    "128": "/img/icons/mortar-128.png"
  },
  "developer": {
    "name": "Maël Lavault",
    "url": "http://yourawesomeapp.com"
  },
  "installs_allowed_from": ["*"],
  "appcache_path": "/cache.manifest",

  "locales": {
    "es": {
      "description": "Su nueva aplicación impresionante Open Web",
      "developer": {
        "url": "http://yourawesomeapp.com"
      }
    },
    "it": {
      "description": "Il vostro nuovo fantastico Open Web App",
      "developer": {
        "url": "http://yourawesomeapp.com"
      }
    }
  },
  "default_locale": "en",
  "permissions": {
    "device-storage:sdcard": {
      "description": "Required for offline maps",
      "access": "readonly"
    },
    "geolocation": {
      "description": "Required to display your location"
    },
    "network-http": {
      "description": "Required to display maps"
    }
  }

}
