{
  "version": "1.0.0",
  "name": "Cartes",
  "developer": {
    "name": "Maël Lavault",
    "url": "https://github.com/moimael/openmaps"
  },
  "description": "OpenStreetMap based application that let you find your way.",
  "launch_path": "/index.html",
  "icons": {
    "60": "/img/icons/openmaps-60.png",
    "128": "/img/icons/openmaps-128.png"
  },
  "installs_allowed_from": ["*"],
  "locales": {
    "fr": {
      "description": "Une application basée sur OpenStreetMap qui vous permet de trouver votre chemin.",
      "developer": {
        "url": "https://github.com/moimael/openmaps"
      }
    }
  },
  "default_locale": "en",
  "type": "privileged",
  "permissions": {
    "systemXHR": {
      "description": "Required for search, route and map display"
    },
    "geolocation": {
      "description": "Required to display your location"
    }
  },
  "activities": {
    "view": {
      "href": "./index.html",
      "disposition": "inline",
      "filter": {
        "type": "map",
        "required": "position"
      },
      "returnValue": false
    }
  }
}
