{
  "version": "0.1",
  "name": "Cartes",
  "description": "OpenStreetMap based application that let you find your way.",
  "launch_path": "/index.html",
  "icons": {
    "60": "/img/icons/openmaps-60.png",
    "128": "/img/icons/openmaps-128.png"
  },
  "developer": {
    "name": "Maël Lavault",
    "url": "https://github.com/moimael/openmaps"
  },
  "installs_allowed_from": ["*"],

  "locales": {
    "fr": {
      "description": "Une application basée sur OpenStreetMap qui vous permet de trouver votre chemin.",
      "developer": {
        "url": "https://github.com/moimael/openmaps"
      }
    }
  },
  "default_locale": "en",
  "type": "privileged",
  "permissions": {
    "systemXHR": {
      "description": "Required for search, route and map display"
    },
    "geolocation": {
      "description": "Required to display your location"
    }
  }
}
